<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar_badge"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/bcg_badge"
    >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_bar_badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"/>
</FrameLayout>